<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nathanortbals/Documents/AppDev2/FunctionalMiniChallenge/mini-challenge-functional.playground#CharacterRangeLen=81&amp;CharacterRangeLoc=1517&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=571262334.752748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
